.center-align {
  display: flex;
  align-items: center;
}

.image-container {
  border: solid 1px #ececec;
  width: 100%;
  padding: 2%;
  font-size: 12px;
  text-align: center;
  text-wrap: nowrap;
}
